<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        .card{
            width: 250px;
            height: 300px;
            background-color:#e6e6e6;
            border: 8px double #737373;
            border-radius: 30px;
            padding: 20px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 50px;
        }
        .card h2{
          text-align: center;
        }
        .card p{
            text-align: center;
            font-size: 20px;
        }
        .card button{
            background-color: black;
            color: white;
            padding: 5px 10px;
            display: block;
            margin: 0px auto;
            
            
          
 }

        </style>
</head>
<body>
    <div class="card">
        <img src="th__3_-removebg-preview.png" height="150px" width="200px">
        <h2>woodland shoes</h2>
        <P><b>Prize:</b>600/-</P>
        <button>Add to Card</button>
    </div>
    <div class="card">
        <img src="th__5_-removebg-preview.png" height="150px" width="200px">
        <h2>woodland shoes</h2>
        <P><b>Prize:</b>600/-</P>
         <button>Add to Card</button>
    </div>
    <div class="card">
        <img src="th__3_-removebg-preview.png" height="150px" width="200px">
        <h2>woodland shoes</h2>
        <P><b>Prize:</b>600/-</P>
         <button>Add to Card</button>
    </div>
    <div class="card">
        <img src="th__5_-removebg-preview.png" height="150px" width="200px">
        <h2>woodland shoes</h2>
        <P><b>Prize:</b>600/-</P>
         <button>Add to Card</button>
    </div>
    
</body>
</html>